# Tripista

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iti/intake40/tripista/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iti/intake40/tripista/: AlarmReceiver.java  AlertActivity.java  EndAutoCompleteFragment.java  HistoryFragment.java  HistoryTripAdapter.java  OnTripsLoaded.java  StartAutoCompleteFragment.java  UpcommingFragment.java  UpcommingTripAdapter.java
app/src/main/java/com/iti/intake40/tripista/core/: FireBaseCore.java
app/src/main/java/com/iti/intake40/tripista/core/model/: Note.java  Trip.java  UserModel.java
app/src/main/java/com/iti/intake40/tripista/features/auth/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/iti/intake40/tripista/features/auth/signin/: Delegate.java  PasswordFragment.java  PhoneVerficiation.java  SignInFragment.java  SigninActivity.java  SigninContract.java  SigninPresenter.java
app/src/main/java/com/iti/intake40/tripista/features/auth/signup/: SignUp.java  SignupContract.java  SignupPresenter.java
app/src/main/java/com/iti/intake40/tripista/features/auth/splash/: SplashContract.java  SplashPresenter.java  SplashScreen.java
app/src/main/java/com/iti/intake40/tripista/map/: MapContract.java  MapDelegate.java  MapPresenter.java  ShowMap.java  ShowMapImage.java
app/src/main/java/com/iti/intake40/tripista/note/: AddNote.java  AddNoteContract.java  AddNotePrsenter.java
app/src/main/java/com/iti/intake40/tripista/trip/: AddTripActivity.java  AddTripContract.java  AddTripPresenter.java  FloatingWidgetService.java  NotesAdapter.java  ShowNotes.java
app/src/main/java/com/iti/intake40/tripista/utils/: AlarmTest.java  AlarmUtils.java  DateUtils.java
app/src/main/res/anim/: transation.xml
app/src/main/res/drawable/: button_delete.xml  button_shape.xml  ic_clip_notes.xml  ic_clock.xml  ic_down_arrow.xml  ic_location.xml  ic_logout.xml  ic_month.xml  ic_note.xml  ic_sticky_note.xml  ic_up_arrow.xml
app/src/main/res/layout/: activity_add_note.xml  activity_add_trip.xml  activity_home.xml  activity_show_map.xml  activity_show_notes.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  close_layout.xml  custom_row.xml  fragment_add_trip.xml  fragment_end_auto_complete.xml  fragment_history.xml  fragment_password.xml  fragment_phone_verficiation.xml  fragment_show_map_image.xml  fragment_sign_in.xml  fragment_start_auto_complete.xml  fragment_upcomming.xml  head_chat.xml  nav_header.xml  note_item.xml  trip_history_single_row.xml  trip_single_row.xml
app/src/main/res/menu/: drawer_menu.xml  trip_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/iti/intake40/tripista/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
